{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "expo-web-8082",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082
    },
    {
      "name": "expo-web-8083",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "expo-web-8083-coach-down",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "EXPO_PUBLIC_COACH_URL=http://localhost:9/functions/v1/coach",
        "npx",
        "expo",
        "start",
        "--web",
        "--port",
        "8083"
      ],
      "port": 8083
    }
  ]
}
